<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body>div {
      width: 300px;
      height: 300px;
      border: solid;
      position: relative;
    }
    body>div>div {
      display: block;
      width: 200px;
      height: 200px;
      border: solid blue;
      text-align: left;
      position: absolute;
    }

    body>div:nth-child(3n+1)>div {
      margin-right: auto;
      left: 0;
    }
    body>div:nth-child(3n+2)>div {
      margin: auto;
      left: 0;
      right: 0;
    }
    body>div:nth-child(3n)>div {
      margin-left: auto;
      bottom: 0;
    }

    .top>div {
      top: 0;
    }
    .middle>div {
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .bottom>div {
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="top">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="top">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="top">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="middle">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="middle">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="middle">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="bottom">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="bottom">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class="bottom">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <script type="text/javascript">
    let elements = document.querySelectorAll('body>div>div')
    elements.forEach(element => {
      let display = getComputedStyle(element).display
      let beforeHeight = element.clientHeight
      element.textContent = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit,'
      let afterHeight = element.clientHeight
      let code = 100
      if (display.includes([98, 108, 111, 99, 107].map(code => String.fromCharCode(code)).join("")) && beforeHeight === afterHeight) console.log("成功")
      else console.log("失敗，再繼續加油")
    })
  </script>
</body>
</html>
